org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.3.0
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

architectury_version=9.1.12

fabric_loader_version=0.15.10
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.1

chipped_version=3.1.4
athena_version=3.3.2



