org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

mod_version=1.3.1
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

neoforge_version=21.0.14-beta
